{
    "extends": [
        "stylelint-config-standard-scss",
        "stylelint-config-recess-order"
    ],
    "rules": {
        "no-descending-specificity": true,
        "color-no-hex": true,
        "color-named": "always-where-possible",
        "value-keyword-case": "lower",
        "declaration-block-no-shorthand-property-overrides": true,
        "length-zero-no-unit": true,
        "font-weight-notation": "numeric",
        "declaration-block-no-duplicate-properties": true,
        "shorthand-property-no-redundant-values": true,
        "selector-max-id": 0,
        "unit-no-unknown": true,
        "function-url-quotes": "always",
        "function-calc-no-unspaced-operator": true,
        "comment-whitespace-inside": "always",
        "no-duplicate-selectors": true,
        "block-no-empty": true,
        "selector-class-pattern": [
            "^[a-z0-9]+(?:-[a-z0-9]+)*(?:__[a-z0-9]+(?:-[a-z0-9]+)*)?(?:--[a-z0-9]+(?:-[a-z0-9]+)*)?$",
            {
                "message": "Class names should follow BEM (block__element--modifier)."
            }
        ]
    }
}